<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Sistema de Gestión Clínico - Financiero - Contable</title>
    <!--
    <link href="css/styles.css" rel="stylesheet" />
    <link href="src/css/nav-tab-scroll-horizontal.css" rel="stylesheet" />
    <script src="src/js/jquery-3.4.1.min.js"></script>
    -->
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    
    <body class="sb-nav-fixed">
      <div id="layoutSidenav">
          <div id="layoutSidenav_nav">
              <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                  <div class="sb-sidenav-menu">
                      <div class="nav">
                          <div class="sb-sidenav-menu-heading">Inicio</div>
                          <a class="nav-link" href="index.html"
                              ><div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                              Favoritos</a
                          >
                          <div class="sb-sidenav-menu-heading">Modulos</div>
                          
                          <a class="nav-link" href="clinica.html"
                              ><div class="sb-nav-link-icon"><i class="fas fa-briefcase-medical"></i></div>
                              Cl&iacute;nica</a
                          >
                          <a class="nav-link" href="finanzas.html"
                              ><div class="sb-nav-link-icon"><i class="fas fa-chart-line"></i></div>
                              Finanzas</a
                          >
                          <a class="nav-link" href="cxp.html"
                              ><div class="sb-nav-link-icon"><i class="fas fa-file-invoice-dollar"></i></div>
                              Cuentas por Pagar</a
                          >
                          <a class="nav-link" href="tesoreria.html"
                              ><div class="sb-nav-link-icon"><i class="fas fa-cash-register"></i></div>
                              Tesorer&iacute;a</a
                          >
                          <a class="nav-link" href="inmobiliaria.html"
                              ><div class="sb-nav-link-icon"><i class="fas fa-city"></i></div>
                              Inmobiliar&iacute;a</a
                          >
                          <a class="nav-link" href="contabilidad.html"
                              ><div class="sb-nav-link-icon"><i class="fas fa-calculator"></i></div>
                              Contabilidad</a
                          >
                          <div class="sb-sidenav-menu-heading">Configuraci&oacute;n</div>
                          <a class="nav-link" href="charts.html"
                              ><div class="sb-nav-link-icon"><i class="fas fa-tools"></i></div>
                              Compa&ntilde;&iacute;a</a
                          ><a class="nav-link" href="tables.html"
                              ><div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                              Otros</a
                          >
                      </div>
                  </div>
                  <!--
                  <div class="sb-sidenav-footer">
                      <div class="small">Logged in as:</div>
                      Nombre del usuario conectado
                  </div>
                  -->
              </nav>
          </div>
          <div id="layoutSidenav_content" style="top: 41px;">
              <main>
                  <nav class="navbar navbar-expand-lg navbar-light bg-light" style="padding-top: 1px; padding-bottom: 1px;">
                      <a class="navbar-brand" href="#" style="color: rgba(162, 157, 157, 0.5); font-size: 1.5rem; padding: 0px;">
                          <strong>CONTABILIDAD</strong>
                      </a>
                          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          <ul class="navbar-nav ml-auto">          
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Configuraci&oacute;n
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                              </div>
                            </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Procesos
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                              </div>
                            </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Informes
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                              </div>
                            </li>
                          </ul>
                        </div>    
                  </nav>
                  <!--Nav-Tab-->
                  <div class="w-100">
                      <div id="scroller-left" class="scroller scroller-left float-left"><i class="fa fa-chevron-left"></i></div>
                      <div id="scroller-right" class="scroller scroller-right float-right"><i class="fa fa-chevron-right"></i></div>
                      <div id="wrapper" class="wrapper">
                          <ul class="nav nav-tabs list ml-1 mt-1" id="myTabAppOpen" role="tablist"style="min-width: 3000px;">
                              <li class="nav-item">
                                  <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Inicio</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Aplicacion 1</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Aplicacion 2</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Aplicacion 3</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Aplicacion 4</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Aplicacion 5</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Aplicacion 6</a>
                              </li>
                          </ul>
                      </div>
                  </div>
                  
                  <!--Tab-Content-->
                  <div class="tab-content" id="myTabAppOpenContent" style="height: 30rem;">
                      <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                          <div class="row">
                              <div class="col-lg-12">
                                  <div id="tableComponent">
                                  </div>
                                  <div class="card shadow-lg border-0 rounded-lg mt-1">
                                      <!--<div class="card-header">
                                          <h3 class="text-center font-weight-light my-4">Create Account</h3>
                                      </div>-->
                                      <div class="card-body">
                                          <form>
                                              <div class="form-row">
                                                  <div class="col-md-6">
                                                      <div class="form-group">
                                                          <label class="small mb-1" for="inputFirstName">First Name</label>
                                                          <div class="input-group">
                                                              <input class="form-control py-1" id="inputFirstName" type="text" placeholder="Enter first name" />
                                                              <div class="input-group-append">
                                                                  <button class="btn btn-outline-info btn-sm">
                                                                      <i class="fas fa-list"></i>
                                                                  </button>
                                                              </div>
                                                            </div>
                                                          
                                                      </div>
                                                  </div>
                                                  <div class="col-md-6">
                                                      <div class="form-group">
                                                          <label class="small mb-1" for="inputLastName">Last Name</label>
                                                          <input class="form-control py-1" id="inputLastName" type="text" placeholder="Enter last name" />
                                                      </div>
                                                  </div>
                                              </div>
                                              <div class="form-group">
                                                  <label class="small mb-1" for="inputEmailAddress">Email</label>
                                                  <input class="form-control py-1" id="inputEmailAddress" type="email" aria-describedby="emailHelp" placeholder="Enter email address" />
                                              </div>
                                              <div class="form-row">
                                                  <div class="col-md-6">
                                                      <div class="form-group">
                                                          <label class="small mb-1" for="inputPassword">Password</label>
                                                          <input class="form-control py-1" id="inputPassword" type="password" placeholder="Enter password" />
                                                      </div>
                                                  </div>
                                                  <div class="col-md-6">
                                                      <div class="form-group">
                                                          <label class="small mb-1" for="inputConfirmPassword">Confirm Password</label>
                                                          <input class="form-control py-1" id="inputConfirmPassword" type="password" placeholder="Confirm password" />
                                                      </div>
                                                  </div>
                                              </div>
                                              <div class="form-group mt-4 mb-0">
                                                  <a class="btn btn-primary btn-block" href="login.html">Create Account</a>
                                              </div>
                                          </form>
                                      </div>
                                      <!--
                                      <div class="card-footer text-center">
                                          <div class="small">
                                              <a href="register.html">Abrir en una nueva ventana</a>
                                          </div>
                                      </div>
                                      -->
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">Aplicacion 1</div>
                      <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">Aplicacion 2</div>
                  </div>
              
              </main> 
              
              <footer class="py-4 bg-light mt-auto">
                  <div class="container-fluid">
                      <div class="d-flex align-items-center justify-content-between small">
                          <div class="text-muted">Copyright &copy; KlinikERP 2020</div>
                          <!--
                          <div>
                              <a href="#">Privacy Policy</a>
                              &middot;
                              <a href="#">Terms &amp; Conditions</a>
                          </div>
                          -->
                      </div>
                  </div>
              </footer>
          </div>
      </div>
      <div id="root"></div>  
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script src="scripts.js"></script>
    
  </body>
</html>
